---
    - name: Generate SSH Key for the App N Prediction Servers
      become: true
      become_user: "{{ __datarobot_user_name }}"
      command: ssh-keygen -q -t rsa -N '' -C 'creating SSH' -f "{{ __datarobot_usr_home }}"/.ssh/id_rsa creates='{{ __datarobot_usr_home }}/.ssh/id_rsa'
      
    - name: Fetch the PUBLIC Key for App Server
      fetch:
        src: "{{ __datarobot_usr_home }}/.ssh/{{ __pub_key_file }}"
        dest: "{{ __local_temp_dir }}/{{ __App_pub_key }}"
        flat: yes
      when: '"{{ group_names }}" is search ("App")' 

    - name: Fetch the PUBLIC Key for Prediction Server
      fetch:
        src: "{{ __datarobot_usr_home }}/.ssh/{{ __pub_key_file }}"
        dest: "{{ __local_temp_dir }}/{{ __Pre_pub_key }}"
        flat: yes
      when: 'not "{{ group_names }}" is search ("App")' 

    - name: Add App Server key to App and Prediction Server authorized_keys
      authorized_key:
        user: "{{ __datarobot_user_name }}"
        state: present
        key: "{{ lookup('file','{{ __local_temp_dir }}/{{ __App_pub_key }}')}}"

    - name: Add Prediction Server key to Prediction Server authorized_keys
      authorized_key:
        user: "{{ __datarobot_user_name }}"
        state: present
        key: "{{ lookup('file','{{ __local_temp_dir }}/{{ __Pre_pub_key }}')}}"
      when: 'not "{{ group_names }}" is search ("App")' 
